import java.util.*;
public class MergeArray
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s1=sc.nextLine();
		String s2=sc.nextLine();
		int m=sc.nextInt();
		int n=sc.nextInt();
		s1=s1.replaceAll("[\\[\\]]","");
		String[] str1=s1.split(",");
		int[] nums1=new int[str1.length];
		for(int i=0;i<str1.length;i++){
		    nums1[i]=Integer.parseInt(str1[i]);
		}
		s2=s2.replaceAll("[\\[\\]]","");
		String[] str2=s2.split(",");
		int[] nums2=new int[str2.length];
		for(int i=0;i<str2.length;i++){
		    nums2[i]=Integer.parseInt(str2[i]);
		}
		int p=m-1;
		int q=n-1;
		int k=m+n-1;
		while(q>=0){
		    if(p>=0 && nums1[p]>nums2[q]){
		        nums1[k--]=nums1[p--];
		    }
		    else{
		        nums1[k--]=nums2[q--];
		    }
		}
		System.out.print("[");
		for(int i=0;i<nums1.length;i++){
		    System.out.print(nums1[i]);
		    if(i<nums1.length-1){
		        System.out.print(", ");
		    }
		}
		System.out.print("]");
	}
}
